{
    "name": "apimatic/mindbodypublicapi",
    "type": "library",
    "keywords": [
        "MINDBODY Public API",
        "API",
        "SDK"
    ],
    "homepage": "https://www.apimatic.io",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "APIMatic Code Generator",
            "email": "support@apimatic.io",
            "homepage": "https://www.apimatic.io",
            "role": "API Tool"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "apimatic/unirest-php": "^4.0.0",
        "apimatic/core-interfaces": "~0.1.0",
        "apimatic/core": "~0.3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.4.2"
    },
    "autoload": {
        "psr-4": {
            "MINDBODYPublicAPILib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MINDBODYPublicAPILib\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint-src": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-src-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "analyze": "phan --allow-polyfill-parser",
        "lint": [
            "@lint-src"
        ]
    }
}